<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <msqrt>
   <mrow>
    <msup>
     <mrow>
      <mo fence="true" stretchy="false">(</mo>
      <mrow>
       <mrow>
        <msub>
         <mi>x</mi>
         <mn>1</mn>
        </msub>
        <mo stretchy="false">−</mo>
        <msub>
         <mi>x</mi>
         <mn>2</mn>
        </msub>
       </mrow>
      </mrow>
      <mo fence="true" stretchy="false">)</mo>
     </mrow>
     <mn>2</mn>
    </msup>
    <mo stretchy="false">+</mo>
    <msup>
     <mrow>
      <mo fence="true" stretchy="false">(</mo>
      <mrow>
       <mrow>
        <msub>
         <mi>y</mi>
         <mn>1</mn>
        </msub>
        <mo stretchy="false">−</mo>
        <msub>
         <mi>y</mi>
         <mn>2</mn>
        </msub>
       </mrow>
      </mrow>
      <mo fence="true" stretchy="false">)</mo>
     </mrow>
     <mn>2</mn>
    </msup>
   </mrow>
  </msqrt>
  <annotation encoding="StarMath 5.0">sqrt{ (x_1-x_2)^2 + (y_1-y_2)^2 }</annotation>
 </semantics>
</math>